{
  "name": "mission-control",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "test": "pnpm -C packages/shared test && pnpm -C apps/api test && pnpm -C apps/web test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
